﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
        .ribbon {
            font-size: 16px !important;
            width: 100%;
            background: #949494;
            color: #fff;
            text-align: center;
            padding: 0.2em 0em;
            margin: 0 auto;
        }
    </style>
</head>
<body style="margin: 0; padding: 0; background: #e7e3e3 none repeat scroll 0 0; color: #333; font-family: 'Open Sans',sans-serif;">
    <table style="width: 670px; margin: 0 auto;">
        <tr>
            <td style="background-color: #EBEBEB; border-bottom: 1px solid #8f0609; padding-left: 20px;">
                <img alt="logo" src="http://apps.uppcl.org/eodb/EmailTemplets/images/logo.png" />

            </td>
        </tr>
        <tr>
            <td>
                <div style="background-color: #fff; padding: 10px; font-size: 14px;">
                    <table>
                        <tr>
                            <td style="height: 15px;"></td>
                        </tr>
                        <tr>
                            <td style="color: #b51f1f; font-size: 16px; font-weight: 600;">[User], </td>
                        </tr>
                        <tr>
                            <td style="height: 15px;"></td>
                        </tr>
                        <tr>
                            <td style="height: 25px;">This is a confirmation mail of your Entry of work completion Certification<br />
                            </td>
                        </tr>
                        <tr>
                            <td style="height: 15px;"></td>
                        </tr>
                        <tr>
                            <td>

                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; You have successfully submitted work completion details, Now you may contact to the division for your Metering and Connection Work.</td>
                        </tr>

                        <tr>
                            <td>

                                &nbsp;</td>
                        </tr>



                       <!-- <tr>
                            <td>

                                Inspection By : [InspectionBy]</td>
                             
                        </tr>-->



<!--                        <tr>
                            <td>

                                Letter Number : [LetterNo]</td>
                             
                        </tr>



                        <tr>
                            <td>

                                Letter Date : [LetterDate]</td>
                             
                        </tr>-->



                        <tr>
                            <td style="color: #b51f1f; font-size: 14px; font-weight: 600; padding-left: 5px;">
                                <br />
                                Thanks
                            <br />
                                <br />
                                UPPCL Technical Team
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
        </tr>
        <tr>
            <td style="background-color: #2b2b2b; bottom: 0; height: 50px; padding: 6px 0; text-align: center; width: 97%;">
                <p style="color: #fff; font-size: 14px;">
                    This is a system generated mail for official use, please do not reply to this mail.
                </p>
            </td>
        </tr>
    </table>
</body>
</html>
